! Configuration File for keepalived

global_defs {
  
  router_id LVS_DEVEL
}


vrrp_instance VI_1 {
    state MASTER
    interface enp0s8
    virtual_router_id 51
    priority {{ prior }}
    advert_int 1
    virtual_ipaddress {
        192.168.11.100
    }
}